@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img {
    max-width: 100%;
    height: auto;
}

h1 {
    font-size: 72px;
    line-height: 72px;
    font-family: fraunces;
    color: black;
}

h2 {
    font-size: 40px;
    line-height: 48px;
    font-family: fraunces;
    color: black;
}
h3 {
    font-size: 32px;
    line-height: 36px;
    font-family: fraunces;
}
h4 {
    font-size: 24px;
    line-height: 32px;
    font-family: fraunces;
    color: black;
}

body {
    margin: 1.5rem auto;
    display: flex;
    flex-direction: column;
   justify-content: center;
   align-items: center;
   width: 90%;
   font-size: 16px;
   line-height: 26px;
   font-family: barlow;
}
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 5vh;
}
nav {
    font-size: 15px;
    line-height: 15px;
    font-family: barlow;
    font-weight: bold;
    letter-spacing: 1.0;   
}
a {
    text-decoration: none;
    color: #83888F;
    padding: 1.1rem;
}
nav ul {
    display: inline-flex;
    
}
nav li {
    list-style-type: none;
}
nav .fa {
    display: none;
}
.top-nav a:hover {
    cursor: pointer;
    color: #333D4B;
}

ul.active {
    display: block;
    position: absolute;
    top: 10vh;
    left: 0;
    width: 100%;
    text-align: center;
    line-height: 4;
    background-image: linear-gradient(to bottom, #fff 30%, transparent);
    height: 100vh;
}
ul.active a {
    color: #333D4B;
    font-weight: bolder;
    font-size: 25px;
}
.hero {
    background-image: url("./assets/home/desktop/image-hero-coffeepress.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 1.5rem;
    border-radius: 5px;
    width: 100%;
}

.your-plan {
    width: 32%;
    margin: 10rem 6rem;
}

.your-plan h1 {
    margin-bottom: 2rem;
    color: white;
}
.your-plan p {
    color: #83888F;
    margin-bottom: 2rem;
}  
.create-button {
    padding: 0.9rem 1.9rem;
    background-color: #0E8784;
    color: hsl(0,0%,100%);
    font-family: fraunces;
    border-radius: 5px;
    border: none;
    margin-left: -1.5rem;
}

.create-button:hover {
    cursor: pointer;
    color: #fff;
    background-color: #66D2CF;
}
.collection {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 9rem;
}

.img-container {
    display: flex;
    justify-content: space-between;
    margin: 8rem auto;
    width: 75%;
    text-align: center;
    margin-top: -1rem;
}

.collection img {
    width: 9em;
    height: 9em;
}
.collection h4 {
    margin: 1.2rem 0;
    font-weight: 900;
}
.collection p {  
    color: #83888F;
} 

.collection h1{
    text-transform: lowercase;
    font-size: 150px;
    background-image: linear-gradient(to bottom, rgb(184, 184, 184), white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    text-align: center;
    word-wrap: break-word;
}

.our-offers {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #333D4B;
    margin-bottom: 6rem;
    border-radius: 10px;
}
.why-us {
    text-align: center;
    width:43%;
    margin: 1rem auto;
}
.why-us h3 {
    color: white;
    margin: 4rem 0 2rem;
}

.why-us p {
    color: #83888F;
    margin-inline: 1rem;
    margin-bottom: -6rem;
    font-size: 1.25rem;
}

.container {
    gap: 3em;
    display: flex;
    width: 95%;
    text-align: center;
    transform: translateY(50%);
    margin-bottom: 3rem;
    padding-inline: 5%;
}

.container h4 {
    color: #fff;
    margin-block: 1.5rem;
}

.container p {
    color: #fff;
}

.offers {
    background-color: #0E8784;
    width: 80%;
    padding: 3rem 1.4rem;
    text-align: center;
    border-radius: 7px;
}

.how-it-works {
    width: 90%;
    margin: 4rem auto;
}

.step-line {
    display: flex;
    align-items: center;
    margin: 4rem 0;
}
.circle {
    width: 20px;
    height: 20px;
    border: 1px solid green;
    border-radius: 50%;
}
.line {
    width: 400px;
    height: 2px;
    background-color: #FDD6BA;
}

.how-it-works h2 {
    color: #83888F;
    padding-block: 2rem;
}
.num-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 1.8rem 0;
}
.how-to {
    width: 60%;
}
.how-to h1 {
    margin-bottom: 1rem;
    color: #FDD6BA;
}

.how-to h3 {
    margin-bottom: 1rem;
    color: black;
}

#down-button {
    margin-top: 1.5rem;
}

#footer {
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-top: 4rem;
    background-color: #333D4B;
    padding: 2rem;
    width: 100%;
}

#footer nav {
    margin-right: 17rem;
    margin-top: 0.6rem;
}

.down-nav a:hover {
    cursor: pointer;
    color: #fff;
}
.media {
    display: flex;
}

.social{
    margin-left: 1rem;
}

.fb, .ig{
    width: 24px;
    height: 24px;
}

.twitter {
    width: 24px;
    height: 20px;
}

.social:hover {
    cursor: pointer;
    background-color: #FDD6BA;

}

/* About */
.section-1 {
    background-image: url("./assets/about/desktop/image-hero-whitecup.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 2rem;
    border-radius: 5px;
}

.about-info {
    margin: 10rem 4rem;
    width: 35%;
    color: #fff;
}

.about-info h1 {
    color: #fff;
    margin-bottom: 1rem;
}

.section-2 {
    display: flex;
    align-items: center;
    margin-top: 7rem;
}

.photo-1 {
    background: url("./assets/about/desktop/image-commitment.jpg");
    width: 30%;
    height: 490px;
    margin-left: 5rem;
    margin-right: -2rem;
    border-radius: 7px;
}

.commitment-message {
    width: 41%;
    margin: 0 auto;
    padding: 1rem;
}

.commitment-message h1 {
    margin-bottom: 2rem;
}

.section-3 {
    display: flex;
    align-items: center;
    margin-top: 10rem;
    background-image: url("./assets/about/desktop/bg-quality.png");
    background-size: cover;
    background-position: center;
    position: relative;
    border-radius: 5px;
}

.quality-info {
    width: 47%;
    margin: 7rem 4.2rem;
    padding: 1.4rem;
}

.quality-info h2 {
    color: #fff;
    margin-bottom: 2rem;
}

.quality-info p {
    color: #83888F;
}

.photo-2 {
   position: absolute;
   top: -8rem;
   left: 60%;
}

.photo-2 {
    border-radius: 7px;
    background: url("./assets/about/desktop/image-quality.jpg");
    width: 32%;
    height: 470px;
}

.section-4 {
    margin: 7rem 0 6rem;
    margin-left: 4rem;
}
.section-4 h4 {
    color: #83888F;
}

.countries {
    display: flex;
}
.countries h3 {
    color: #333D4B;
}

.countries p {
    color: #333D4B;
}
.location {
    margin: 4rem 0;
    margin-right: 10rem;
}

#footer {
    margin: 3rem;
}

/* Subscribe */
.part-1 {
    background-image: url("./assets/plan/desktop/image-hero-blackcup.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 2rem;
    width: 100%;
}

.create-plan {
    margin: 12rem 5rem;
    width: 37%;
}

.create-plan h1 {
    color: #fff;
    
}

.create-plan p {
    color: #83888F;
    margin-top: 1rem;
}

.steps {
    background: url("./assets/plan/desktop/bg-steps.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 9rem 0;
    padding: 7rem 4rem 3rem;
}

.steps h3 {
    color: #fff;
}
.steps p {
    color: #83888F;
}

.order {
    display: flex;
    justify-content: center;
    width: 100%;
}

.options {
    display: flex;
    justify-content: center;
    align-items: center;
}
/* to be used */
.view-state {
    display: none;
}

.order-card-selected {
    color: white;
    background-color: #0E8784;
  }
.order-card-selected p {
    color: #fff;
  }

.create_plan_active{
    pointer-events: visible;
  }
  /* end */
.questions {
    margin-block: 3rem;
}
.questions h3 {
    font-size: 39px;
    color: #83888F;
    font-weight: 600;
}

.select {
    padding-inline: 2rem;
    background-color: #F4F1EB;
    margin: 3rem 1rem;
    width: 340px;
    height: 260px;
    border-radius: 7px;
}

.select:hover {
    cursor: pointer;
    background-color: #FDD6BA;
}
.select h5 {
    font-family: fraunces;
    font-size: 17px;
    padding-block: 1.5rem;
}

.cap {
    background-color: #0E8784;
}

.select p {
    padding-bottom: 1.7rem;
    font-size: 15px;
}

.head {
    margin-right: 7rem;
    margin-top: 3rem;
    font-family: fraunces;
    color: #83888F;
}
.head a {
    margin: 1.5rem;
    
}

.head li {
    list-style-type: none;
    margin-bottom: 3rem;
    border-bottom: 1px solid #333D4B;
}

.head a:hover {
    cursor: pointer;
    color: #83888F;
    font-weight: bold;
}

.head span {
    margin-right: 1.5rem;
}

.details {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.details h3  {
    margin-left: 1rem;
    width: 100%;
}

#arrow-1 {
    transform: rotate(180deg);
}

.summary {
    background-image: url("./assets/plan/desktop/bg-order-summary.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 2.5rem;
    margin: 4rem 0 1.5rem;
    border-radius: 5px;
}

.summary h5 {
    color: #83888F;
    text-transform: uppercase;
}

.summary q {
    color: #fff;
    font-family: fraunces;
    font-weight: bold;
}

.summary span {
    color: #0E8784;
}

/* pop up */
.modal-bg{
    position: fixed;
    top: 0;
    left: 0; 
    width: 100%;
    z-index: 4;
    background-color: rgba(0, 0, 0, 0.8);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0, opacity 0.5;
  }
  .bg-active{
    visibility: visible;
    opacity: 1;
  }

  .modal-box{
    position: absolute;
    background-size: cover;
    background-color: #FEFCF7;
    border-radius: 0.5rem;
    align-self: center;
    width: 540px;
    height: 597px;
    display: flex;
    flex-direction: column;
  }
  
  .modal-title{
    background-color: #333D4B;
    padding: 3rem 3rem;
  }
  
  .modal-title h1{
    color: #fff;
    font-size: 57px;
  }
  .modal-box p{
    position: absolute;
    font-size: 16px;
    line-height: 26px;
    width: 428px;
    height: 78px;
    opacity: 80%;
    top: 360px;
    left: 56px;
  }
  .modal_price_and_button{
    position: absolute;
    width: 428px;
    height: 56px;
    top: 485px;
    left: 56px;
  }
  
  .modal_price_and_button h2{
    color: #333D4B;
    position: absolute;
    width: 198px;
    height: 36px;
    top: 10px;
    font-size: 32px;
    font-weight: 900;
    line-height: 36px;
  }
  .checkout{
    font-family: "Fraunces", serif;
    color: #fff;
    background-color: #0E8784;
    position: absolute;
    left: 49.3%;
    right: 0%;
    top: 0%;
    bottom: 0%;
    border-radius: 0.4rem;
    transition: 0.3s
  }
  .checkout_text{
    position: absolute;
    height: 25px;
    left: 29.49%;
    right: 29.49%;
    top: calc(50% - 25px/2 - 0.05px);
    font-size: 18px;
    font-weight: 900;
    text-align: center;
    line-height: 25px;
  }
  .preference{
    position: absolute;
    width: 428px;
    height: 160px;
    top: 193px;
    left: 56px;
    font-weight: bold;
    font-size: 23px;
    line-height: 35px;
    margin-top: 2rem;
    color: #83888F;
    font-family: fraunces;
  }
  /* end */
#filter-or-espresso {
    color:  #fff;
}

.preference span {
    color: #0E8784;
}
.preference #filter-or-espresso {
    color: #83888F;
}
#message {
    margin-top: -7rem;
    margin-bottom: 8rem;
    color: #66D2CF;
}

.button {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 8em; 
}

.Disabled{
    pointer-events: none;
    cursor: not-allowed;
    opacity: 0.65;
}

.subscribe-button {
    background-color: #F4F1EB;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding-inline: 2rem;
    padding-block: 0.5rem;
}
.subscribe-button:hover {
    cursor: pointer;
    /* background-color: #66D2CF; */
}

@media (max-width: 820px) {
    .hero {
        background-image: url("./assets/home/tablet/image-hero-coffeepress.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    #header {
        width: 100%;
    }

    body {
        font-size: 18px;
         line-height: 28px;
    }

    .your-plan {
        width: 70%;
        margin: 3.5rem 4rem;
    }
    .your-plan h1 {
        font-size: 60px;
    }

    .img-container {
        flex-direction: column;
        text-align: left;
    }
    .coffee-type {
        display: flex;
        gap: 3rem;
        margin: 2rem;  
    }

    .overlay h1 {
        font-size: 110px;
        margin-bottom: -2rem;
    }
    .our-offers {
        margin-bottom: 17em;
    }

    .container h3 {
        font-size: 39px;
    }
    .why-us {
        width: 90%;
    }
    .why-us p {
        font-size: 24px;
    }

    .container {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        margin-top: -12rem;
    }

    .offers {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: left;
        padding: 1.7rem;
    }
    .offers svg {
        /* margin-right: 4rem; */
        width: 40%;
        padding-left: 1.5rem;
        margin-right: 2rem;
    }
    .offers h4 {
        font-size: 38px;
    }
    .offers p {
        font-size: 19px;
    }
    .how-it-works {
        width: 100%;
    }
    .how-to {
        width: 100%;
    }
    .step-line {
        width: 80%;
    }

    #down-button {
        margin-bottom: 3rem;
    }
    #footer {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 4rem;
    }
    #footer nav {
        margin-right: 0;
        padding-block: 3rem;
        margin-top: -2rem;
    }

    .section-1 {
        background-image: url("./assets/about/tablet/image-hero-whitecup.jpg");
    }
    .about-info {
        width: 80%;
        margin: 6rem 3rem;
    }
    .section-2 {
        align-items: start;
        
    }
    .photo-1 {
        background-image: url("./assets/about/tablet/image-commitment.jpg");
        background-position: center;
        background-size: cover;
        margin-right: 0;
        margin-left: 0;
        width: 48%;
    }
    
    .commitment-message {
        width: 50%;
        
    }
    .commitment-message h2 {
        font-size: 35px;
    } 
    .commitment-message p {
        font-size: 20px;
    }

    .section-3 {
        flex-direction: column;
        background-image: url("./assets/about/tablet/bg-quality.png");
        border-radius: 12px;
    }
    .photo-2 {
        background-image: url("./assets/about/tablet/image-quality.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 80%;
        height: 320px;
        left: 10%;
        border-radius: 7px;
    }
    .quality-info {
        text-align: center;
        margin-top: 15rem;
        width: 100%;
    }
    .section-4 {
        margin-left: 0;
    }
    .location {
        margin-right: 2rem;
    }
    .countries h3 {
        font-size: 24px;
    }
    .part-1 {
        background-image: url("./assets/plan/tablet/image-hero-blackcup.jpg");
    }
    .create-plan {
        width: 80%;
        margin: 8rem 3rem;
    }
    .steps {
        background-image: url("./assets/plan/tablet/bg-steps.png");
        padding: 2rem 2rem 4rem;
        width: 100vw;
    }

    .steps h3 {
        padding-block: 2rem;
    }
    .steps p {
        font-size: 22px;
    }
    .order {
        width: 100%;
        justify-content: center;
    }
    .head {
        display: none;
    }
    .details {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .details h3 {
        font-size: 40px;
        
    }
    .options {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .view-state {
        display: none;
    }
    .select h5 {
        font-size: 25px;
    }
    .select p {
        font-size: 15px;
    }
    .button {
        justify-content: center;
        margin-top: 2rem;
    }
    #subscribe-button {
        padding-inline: 3rem;
        padding-block: 1.1rem;
        background-color: #0E8784;
        font-size: 22px;
    }

}

@media (max-width: 500px) {
    nav ul {
        display: none;
    }
    nav .fa {
        display: block;
        font-size: 20px;
    } 
    #header {
        width: 100%;
    }
    .hero {
        background-image: url("./assets/home/mobile/image-hero-coffeepress.jpg");
       text-align: center;
    }
    .your-plan {
        width: 80%;
        margin: 4rem auto;
    }
    .your-plan h1 {
        font-size: 40px;
        line-height: 1;
    }
    .your-plan p {
        font-size: 18px;
    }
    #top-button{
        padding: 1.3rem;
        margin-left: 0.4rem;

    }
    .collection h1 {
        font-size: 60px;
        margin-bottom: 2rem;
    }
    .coffee-type {
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        text-align: center;
        margin-top: 3rem;
    }
    .collection img {
        margin-bottom: -2rem;
    }
    .offers {
        flex-direction: column;
        text-align: center;
        padding-block: 5rem;
        
    }
    .container {
        margin-top: -26em;
    }
    .offers h4 {
        font-size: 26px;
    }
    .offers p {
        font-size: 15px;
    }
    .how-it-works {
        margin-top: 18em;
        width: 100%;
        text-align: center;
    }
    .home-line {
        display: none;
    }
    .num-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr); 
    }

    .how-to {
        margin-top: 3rem;
    }
    .how-to h1 {
        font-size: 120px;
        margin-block: 1.8rem;
    }
    .how-to p {
        font-size: 22px;
    }
    .create-button {
        padding-block: 1.4rem;
        padding-inline: 3rem;
        font-size: 25px;
        margin-left: 0.4rem;
    }
    #footer {
        padding-block: 4rem;
    }

    .down-nav{
        display: flex;
        flex-direction: column;
    }
    .down-nav a {
        font-size: 20px;
    }
    .section-1 {
        background-image: url("./assets/about/mobile/image-hero-whitecup.jpg");
    }
    .section-2 {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        
    }
    .photo-1 {
        background-image: url("./assets/about/mobile/image-commitment.jpg");
        width: 100%;
    }
    .commitment-message {
        width: 100%;
        text-align: center;
    }
    .commitment-message h2 {
        font-size: 40px;
        margin-top: 2rem;
        margin-block: 2rem;
    }
    .commitment-message p {
        font-size: 20px;
        color: #83888F;
    }

    .section-3 {
        background-image: url("./assets/about/mobile/bg-quality.png");
        width: 100%;
    }
    .photo-2 {
        background-image: url("./assets/about/mobile/image-quality.jpg");
        height: 220px;
        width: 90%;
        left: 5%;
        margin-top: 2.5rem;
    }
    .quality-info {
        margin-top: 10em;
    }
    .quality-info p {
        font-size: 20px;
    }
    .section-4 {
        width: 100%;
        text-align: center;
    }
    .section-4 h4 {
        font-size: 33px;
    }
    .countries {
        flex-direction: column;
    }
    .countries h3 {
        font-size: 30px;
        margin-block: 1.5rem;
    }
    .countries p {
        font-size: 20px;
    }
    .part-1 {
        background-image: url(./assets/plan/mobile/image-hero-blackcup.jpg);
    }
    .create-plan {
        margin: 3rem auto;
        width: 90%;
        text-align: center;
    }
    .create-plan h1 {
        font-size: 52px;
    }
    .plan-line {
        display: none;
    }
    .steps {
        width: 100%;
        text-align: center;
        background-image: url("./assets/plan/mobile/bg-steps.png");
    }
    .steps h1 {
        font-size: 140px;
    }
    .steps h3 {
        font-size: 28px;
    }
    .steps p {
        font-size: 22px;
    }
    .details h3 {
        margin-block: 3rem;
        font-size: 35px;
    }
    .select {
        margin: 0.5rem;
        height: 180px;
    }
    .options {
        width: 100%;
        flex-direction: column;
    }
    .view-state {
        display: none;
    }
    .modal-bg{
        position: fixed;
        top: 0;
        left: 0; 
        width: 420px;
        z-index: 4;
        height: 1561px;
        background-color: rgba(0, 0, 0, 0.8);
        visibility: hidden;
        opacity: 0;
        transition: visibility 0, opacity 0.5;
      }
    
      .bg-active{
        visibility: visible;
        opacity: 1;
      }
    
      .modal-box{
        position: absolute;
        background-color: #FEFCF7;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-self: center;
        border-radius: 0.5rem;
        width: 327px;
        height: 597px;
        top: 35px;
        left: 42px;
      }
    
      .modal-title h1{
        position: absolute;
        color: #fff;
        width: 235px;
        height: 32px;
        left: 7.34%;
        right: 20.8%;
        top: calc(50% - 32px/2);
        font-weight: 900;
        line-height: 32px;
      }
    
      .modal-title{
        background-color: #333D4B;
        position: absolute;
        left: 0%;
        right: 0%;
        top: 0%;
        width: 328px;
        bottom: 85.26%;
        height: 88px;
      }
    
      .modal_price_and_button{
        position: absolute;
        width: 279px;
        height: 56px;
        display: flex;
        top: 500px;
        left: 24px;
        background-color: #0E8784;
        border-radius: 0.5em;
        display: block;
      }
      .modal-box p{
        position: absolute;
        width: 279px;
        height: 125px;
        opacity: 80%;
        font-size: 15px;
        line-height: 25px;
        left: 7.34%;
        right: 7.34%;
        top: 345px;
        bottom: 17.42%;
      }
      .modal-title h1{
        position: absolute;
        color: #fff;
        width: 235px;
        height: 32px;
        font-size: 28px;
        left: 7.34%;
        right: 20.8%;
        top: calc(50% - 32px/2);
        line-height: 32px;
      }
    
      .preference{
        position: absolute;
        height: 200px;
        width: 279px;
        font-size: 24px;
        left: 7.34%;
        right: 7.34%;
        top: calc(50% - 240px/2 - 50.5px);
        font-family: "Fraunces", serif;
        font-style: normal;
        font-weight: 900;
        line-height: 40px;
        margin-top: -0.5rem;
        /* color: #83888F; */
      }
      .checkout{
        width: 279px;
        height: 56px;
        left: 0%;
      }
      .checkout_text::after{
        content: " - ";
      }
    
}
